# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=wearapp

# Collection Names
GROUNDTRUTH_COLLECTION=imageUrl
USER_CLOTHES_COLLECTION=userUploadedClothes

# URL Replacement Configuration
OLD_URL=http://155.248.254.206:9000
NEW_URL=https://images.nomo.software

# Polling Configuration (in seconds)
POLL_INTERVAL=1
